sysnames="fsyscall_syscalls.c"
sysproto="fsyscall_proto.h"
sysproto_h=_FSYSCALL_SYSPROTO_H_
syshdr="fsyscall_syscall.h"
syssw="fsyscall_sysent.c"
sysmk="/dev/null"
syscallprefix="FSYSCALL_SYS_"
switchname="fsyscall_sysent"
namesname="fsyscall_syscallnames"
systrace="fsyscall_systrace_args.c"
